{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "XApiKey": "YZGE4Bzr&pnEV5SX[pYn:D8,MB?H.8",

  "ConnectionStrings": {
    "ConStr": "server=.\\SQLEXPRESS;database=MetalHiveDB;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
